# issue

./: .gitignore
scg-2906/: pom.xml
scg-2906/gateway/: pom.xml
scg-2906/gateway/src/main/java/me/issue/: App.java
scg-2906/gateway/src/main/resources/: application.yaml  logback-spring.xml
scg-2906/gateway/src/main/resources/proto/: go.proto
scg-2906/service/: pom.xml
scg-2906/service/src/main/java/me/issue/: ServiceApp.java
scg-2906/service/src/main/proto/: descriptor.pb
scg-2906/service/src/test/java/me/issue/: GoServiceTest.java
